on: push

name: Website

jobs:
  render:
    name: Website
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      # - uses: r-lib/actions/setup-tinytex@v1
      # - run: tlmgr --version
      - name: Install Dependencies
        run: |
            Rscript -e 'install.packages(c("rmarkdown", "remotes", "tidyverse", "insight", "bayestestR", "performance", "parameters", "effectsize", "modelbased", "correlation", "see"))'
            Rscript -e 'remotes::install_github("easystats/report")'
      - name: Render
        run: Rscript -e 'source("utils/render.R")'
      # - name: Commit results
      #   run: |
      #     git commit README.md -m 'Re-build README.Rmd' || echo "No changes to commit"
      #     git push origin || echo "No changes to commit"
